POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TEST_POSTGRES_HOST = db
TEST_POSTGRES_PORT = 5430
TEST_POSTGRES_NAME = test_db
TEST_POSTGRES_USER = postgres
TEST_POSTGRES_PASSWORD = postgres