services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: ${TEST_POSTGRES_NAME}
      POSTGRES_USER: ${TEST_POSTGRES_USER}
      POSTGRES_PASSWORD: ${TEST_POSTGRES_PASSWORD}
    ports:
      - "5430:5432"
    volumes:
      - ./dev_postgres_data/:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${TEST_POSTGRES_USER} -d ${TEST_POSTGRES_NAME}" ]
      interval: 1s
      timeout: 2s
      retries: 3
    networks:
      - my_network


  backend:
    build:
      dockerfile: tests/Dockerfile
    stop_signal: SIGKILL
    container_name: dev_twitter_clone
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy
    command: ["pytest", "-v"]
    networks:
      - my_network


networks:
  my_network:
    driver: bridge